spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./db/batch;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.batch.jdbc.initialize-schema=always
spring.batch.job.names=${job.name:NONE}

spring.mail.host=localhost
spring.mail.port: 2525

request.timeout=3s
logging.level.org.springframework.batch.support.transaction=DEBUG

spring.jmx.enabled=true