# spring-batch-examples

ch10-health-check/: .gitignore  build.gradle  settings.gradle  uri-4.txt
ch11-health-check/: build.gradle  hello.jsh  hi.jsh
ch2-log-batch/: build.gradle  settings.gradle
ch3-log-batch/: build.gradle  settings.gradle  user-access-summary.csv
ch4-log-batch/: build.gradle  settings.gradle
ch4-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/: AccessLog.java  AccessLogCsvReader.java  AccessLogCsvToDbTask.java  AccessLogJobConfig.java  CheckDiskSpaceTask.java  CheckStatusJobConfig.java  CountAccessLogTask.java  HelloDateTask.java  HelloDayTask.java  HelloJobConfig.java  HelloTask.java  HelloTasklet.java  LogBatchApplication.java  PrintTableTask.java  RepeatTask.java  UserAccessSummaryDbReader.java
ch4-log-batch/src/main/resources/: application.properties
ch4-log-batch/src/test/java/kr/co/wikibook/batch/logbatch/: AccessLogDbWriterTest.java  CheckDiskSpaceTaskTest.java  CheckStatusJobTest.java  CountAccessLogTaskTest.java  HelloJobTest.java  LogBatchApplicationTests.java  TestBatchConfigurer.java  TestDbConfig.java  TestJobRepositoryConfig.java
ch5-log-batch/: build.gradle  settings.gradle
ch6-log-batch/: .gitignore  build.gradle
ch7-log-batch/: .gitignore  blogPosts.xml  build.gradle
ch8-log-batch/: build.gradle
ch8-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/: AccessLogComponents.java  AccessLogFieldSetMapper.java  AccessLogJobConfig.java  AccessLogSqls.java  BatchDbConfig.java  BatchSupportConfig.java  ConfigUtils.java  DeleteOldAccessLogTask.java  JdbcLimitedUpdateTasklet.java  LogBatchApplication.java  MultiDataSourceBatchConfigurer.java  ScopeConfiguration.java  UserAccessSummaryComponents.java  UserAccessSummaryDbReader.java  UserAccessSummaryFieldSetExtractor.java
ch8-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/metadata/: JdbcUpdateTasklet.java  JobMetadataDao.java  JobMetadataSql.java  RemoveOldJobMetadataJobConfig.java  SelectJobMetadataKeyTasklet.java
ch8-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/multidb/: BatchDbConfig.java  BatchSupportConfig.java  MultiDataSourceBatchConfigurer.java  ScopeConfiguration.java
ch8-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/util/: Configs.java
ch8-log-batch/src/main/resources/: application-dev.properties  application.properties  schema.sql
ch8-log-batch/src/test/java/kr/co/wikibook/batch/logbatch/: AccessLogCsvReaderTest.java  AccessLogDbWriterTest.java  AccessLogJobTaskletTest.java  AccessLogJobTest.java  AccessLogJobTest2.java  AccessLogLineMapperTest.java  DeleteOldAccessLogTaskTest.java  JdbcLimitedUpdateTaskletTest.java  LogBatchApplicationTests.java  SharedConnectionDbConfig.java  TestDbConfig.java  TestJobRepositoryConfig.java  UserAccessSummaryCsvWriterTest.java  UserAccessSummaryDbReaderTest.java  UserAccessSummaryPagingDbReaderTest.java
ch8-log-batch/src/test/java/kr/co/wikibook/batch/logbatch/metadata/: JdbcUpdateTaskletTest.java  RemoveOldJobMetadataJobTest.java  SelectJobMetadataKeyTaskletTest.java
ch8-log-batch/src/test/resources/: access-log.sql  application.properties
ch8-log-batch/src/test/resources/multi/: access-log-2.csv
ch9-health-check/: build.gradle  uri-2.txt  (+1 more)
ch9-log-batch/: build.gradle
ch9-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/listener/: EmailJobReporter.java  StopWatchReporter.java
ch9-log-batch/src/main/java/kr/co/wikibook/batch/logbatch/metadata/: JdbcUpdateTasklet.java  JobMetadataDao.java  MetadataSqlProvider.java  RemoveOldJobMetadataJobFactory.java
ch9-log-batch/src/main/resources/: application.properties
ch9-log-batch/src/test/java/kr/co/wikibook/batch/logbatch/listener/: EmailReporterTest.java  StopWatchReporterTest.java
ch9-log-batch/src/test/java/kr/co/wikibook/batch/logbatch/metadata/: BatchTestConfig.java  JdbcUpdateTaskletTest.java  RemoveOldJobMetadataJobTest.java
ch9-log-batch/src/test/resources/: application-test.properties
(+253 files in other folders)
