spring.batch.initialize-schema=always
spring.batch.job.names=${job.name:NONE}
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%-32logger{0}){cyan}:%clr(${LOG_LEVEL_PATTERN:%5p}): %msg%n
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.springframework.batch.support.transaction=DEBUG
