main-db.driver-class-name=org.h2.Driver
main-db.jdbc-url=jdbc:h2:./db/access-log;AUTO_SERVER=TRUE
main-db.username=sa

job-db.driver-class-name: org.h2.Driver
job-db.jdbc-url: jdbc:h2:./db/job-repo;AUTO_SERVER=TRUE
job-db.username: sa
spring.batch.initialize-schema=always
